LINE_BOT_CHANNEL_SECRET='10630ef964bb6b0d09649fe0dbd9533a'
LINE_BOT_ACCESS_TOKEN='K1B0xA/fGQrGn9d1f7kJ3XgQtdf28tI6jYSd7SDC7MbBDOrUEAsE1irtq+eUtz9TFp1Chlrp93UMJI1aiCky6E1u/kp/utyFvzLsCaUZe56hdnofi+gw3nfqIsOJyj02cSfkB1VzpqgIRew5nJZUWAdB04t89/1O/w1cDnyilFU='
LINE_PAY_CHANNEL_ID= '2001926480'
LINE_PAY_CHANNEL_SECRET='0735bf019f3aa3098c5396e60b76ddce'
LINE_PAY_CONFIRM_URL='https://cf31-159-117-73-110.ngrok-free.app/pay/confirm'